# Lykke.Service.BitcoinCash.Sign

./: Lykke.Service.BitcoinCash.Sign.sln  readme.txt
client/Lykke.Service.BitcoinCash.Sign.Client/: AutofacExtension.cs  AutorestClientMapper.cs  BitcoinCashClient.cs  IBitcoinCashClient.cs  Lykke.Service.BitcoinCash.Sign.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.BitcoinCash.Sign.Client/AutorestClient/: BitcoinCashAPI.cs  BitcoinCashAPIExtensions.cs  BitcoinCashServiceSign.cs  BitcoinCashServiceSignExtensions.cs  IBitcoinCashAPI.cs  IBitcoinCashServiceSign.cs
client/Lykke.Service.BitcoinCash.Sign.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  SignOkTransactionResponce.cs  SignRequest.cs  WalletCreationResponse.cs
src/Lykke.Service.BitcoinCash.Sign/: Dockerfile  Lykke.Service.BitcoinCash.Sign.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.BitcoinCash.Sign.Core/: IWalletGenerator.cs  Lykke.Service.BitcoinCash.Sign.Core.csproj
src/Lykke.Service.BitcoinCash.Sign.Core/Exceptions/: BusinessException.cs
src/Lykke.Service.BitcoinCash.Sign.Core/Services/: IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.BitcoinCash.Sign.Core/Settings/: AppSettings.cs
src/Lykke.Service.BitcoinCash.Sign.Core/Settings/ServiceSettings/: BitcoinCashSignSettings.cs  DbSettings.cs  LiteCoinSignSettings.cs
src/Lykke.Service.BitcoinCash.Sign.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.BitcoinCash.Sign.Core/Sign/: ITransactionSigningService.cs
src/Lykke.Service.BitcoinCash.Sign.Services/: Lykke.Service.BitcoinCash.Sign.Services.csproj  ServiceModule.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.BitcoinCash.Sign.Services/BitcoinTransaction/: TransactionInsightsApiResponceContract.cs
src/Lykke.Service.BitcoinCash.Sign.Services/Helpers/: Retry.cs
src/Lykke.Service.BitcoinCash.Sign.Services/Sign/: TransactionSigningService.cs
src/Lykke.Service.BitcoinCash.Sign.Services/Wallet/: WalletGenerator.cs
src/Lykke.Service.BitcoinCash.Sign/Controllers/: IsAliveController.cs  SignController.cs  WalletsController.cs
src/Lykke.Service.BitcoinCash.Sign/Extensions/: ErrorResponseExtensions.cs
src/Lykke.Service.BitcoinCash.Sign/Helpers/: ModelStateHelper.cs
src/Lykke.Service.BitcoinCash.Sign/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.BitcoinCash.Sign/Models/Sign/: SignOkTransactionResponce.cs  SignRequest.cs
src/Lykke.Service.BitcoinCash.Sign/Modules/: SignInModule.cs
tests/Lykke.Service.BitcoinCash.Sign.Tests/: Lykke.Service.BitcoinCash.Sign.Tests.csproj  PrivateKeyTests.cs  SignTests.cs
(+1 files in other folders)
