<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BitcoinCash.Sign.Core</AssemblyName>
    <RootNamespace>Lykke.Service.BitcoinCash.Sign.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.4" />
    <PackageReference Include="NBitcoinBCC" Version="1.0.16" />
  </ItemGroup>

</Project>