<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.BitcoinCash.Sign.Services</AssemblyName>
    <RootNamespace>Lykke.BitcoinCash.Sign.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.4" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.0.1" />
    <PackageReference Include="NBitcoin.Altcoins" Version="1.0.1.31" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BitcoinCash.Sign.Core\Lykke.Service.BitcoinCash.Sign.Core.csproj" />
  </ItemGroup>

</Project>